:root {
  --primary: #2980b9;
  --accent: #6dd5ed;
  --bg-light: #f2f6fc;
  --bg-soft: #eaf2f8;
  --card-glass: rgba(255, 255, 255, 0.75);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

body {
  background: var(--bg-light);
}

/* NAVBAR */
nav {
  width: 100%;
  height: 75px;
  background: linear-gradient(to right, var(--primary), var(--accent));
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  animation: slideInTop 1s ease-out;
  position: sticky;
  top: 0;
  z-index: 999;
}

nav .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  max-width: 90%;
  margin: auto;
}

nav .logo a {
  color: #fff;
  font-size: 28px;
  font-weight: 600;
  text-decoration: none;
}

nav .menu {
  display: flex;
  align-items: center;
}

nav .menu li {
  list-style: none;
  margin: 0 15px;
}

nav .menu li a {
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav .menu li a:hover {
  color: #ffe082;
}

nav .menu img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

/* CARDS */
.section-bg {
  background: var(--bg-soft);
  padding: 40px 0;
}

.card {
  border: none;
  border-radius: 16px;
  backdrop-filter: blur(10px);
  background: var(--card-glass);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.08);
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 16px 28px rgba(0, 0, 0, 0.15);
}

.card-title {
  font-size: 1.15rem;
  font-weight: 600;
}

.card img {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  height: 200px;
  object-fit: cover;
}

/* SCROLL TO TOP */
.button a {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--primary);
  color: #fff;
  padding: 12px 16px;
  font-size: 18px;
  border-radius: 50px;
  text-decoration: none;
  opacity: 0.85;
  transition: all 0.3s ease;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.button a:hover {
  opacity: 1;
  transform: scale(1.05);
}

/* ANIMATIONS */
@keyframes slideInTop {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  animation: fadeInUp 0.8s ease-in-out;
}
.bg-gradient {
background: linear-gradient(to right, #2980b9, #6dd5ed);
box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.custom-navbar {
background: linear-gradient(to right, #2980b9, #6dd5ed) !important;
box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.card-body .text-muted {
  font-size: 0.9rem;
  color: #555; /* soft tone */
}

.card-body .text-muted strong {
  color: #2980b9; /* accent color */
}
